行きます
い・き・ま・す
.8 1 1^ .6
to go
masu
行・い
ーーー
行きません
い・き・ま・せ・ん
.8 1 1 1^ .6
will not go
masu
行・い
ーーー
行きますか
い・き・ま・す・か
.6 .8 .8^ .4 1
will not go
masu
行・い
ーーー
帰ります
か・え・り・ま・す
.8 1 1 1^ .6
to return (home)
masu
帰・かえ
ーーー
食べます
た・べ・ま・す
.8 1 1^ .6
to eat
masu
食・た
ーーー
飲みます
の・み・ま・す
.8 1 1^ .6
to drink
masu
飲・の
ーーー
勉強します
べ・ん・きょ・う・し・ま・す
.8 1 1 1 1 1^ .6
to study
masu
勉・べん
強・きょう
ーーー
寝ます
ね・ま・す
.8 1^ .6
to sleep
masu
寝・ね
ーーー
読みます
よ・み・ま・す
.8 1 1^ .6
to read
masu
読・よ
ーーー
買います
か・い・ま・す
.8 1 1^ .6
to buy
masu
買・か
ーーー
来ます
き・ま・す
.8 1^ .6
to come
masu
来・き
ーーー
見ます
み・ま・す
.8 1^ .6
to see
masu
見・み
ーーー
聞きます
き・き・ま・す
.8 1 1^ .6
to listen
masu
聞・き
ーーー
します
し・ま・す
.8 1^ .6
to do
masu
ーーー
起きます
お・き・ま・す
.8 1 1^ .6
to wake up
masu
起・お
ーーー
浴びました
あ・び・ま・し・た
.8 1 1^ .8 .6
bathed (in shower/sunlight)
masu
浴・あ
ーーー
浴びませんでした
あ・び・ま・せ・ん・で・し・た
.8 1 1 1^ .825 .65 .475 .3
didn't bathe (in shower/sunlight)
masu
浴・あ
