美術
び・じゅ・つ・で・す
1^ .8125 .625 .4375 .25
art
1+2 Noun
美・び
術・じゅつ
ーーー
午前
ご・ぜ・ん・で・す
1^ .8125 .625 .4375 .25
morning
1+2 Noun
午・ご
前・ぜん
ーーー
ご飯
ご・は・ん・で・す
1^ .8125 .625 .4375 .25
meal
1+2 Noun
飯・はん
ーーー
授業
じゅ・ぎょ・う・で・す
1^ .8125 .625 .4375 .25
class
1+2 Noun
授・じゅ
業・ぎょう
ーーー
世界
せ・か・い・で・す
1^ .8125 .625 .4375 .25
world
1+2 Noun
世・せ
界・かい
ーーー
書道
しょ・ど・う・で・す
1^ .8125 .625 .4375 .25
calligraphy
1+2 Noun
書・しょ
道・どう
ーーー
気分
き・ぶ・ん・で・す
1^ .8125 .625 .4375 .25
mood
1+2 Noun
気・き
分・ぶん
ーーー
家賃
や・ち・ん・で・す
1^ .8125 .625 .4375 .25
rent
1+2 Noun
家・や
賃・ちん
ーーー
二本
に・ほ・ん・で・す
1^ .8125 .625 .4375 .25
two cylindrical objects
1+2 Noun
二・に
本・ほん
ーーー
日本
に・ほ・ん・で・す
.65 1^ .8 .6 .4
Japan
1+2 Noun
日・に
本・ほん
ーーー
自由
じ・ゆ・う・で・す
.65 1^ .8 .6 .4
freedom
1+2 Noun
自・じ
由・ゆう
ーーー
試験
し・け・ん・で・す
.65 1^ .8 .6 .4
test
1+2 Noun
試・し
験・けん
ーーー
胡椒
こ・しょ・う・で・す
.65 1^ .8 .6 .4
pepper
1+2 Noun
胡・こ
椒・しょう
ーーー
砂糖
さ・と・う・で・す
.65 1^ .8 .6 .4
sugar
1+2 Noun
砂・さ
糖・とう
ーーー
地獄
じ・ご・く・で・す
.6 1 1^ .6 .4
hell
1+2 Noun
地・じ
獄・ごく
ーーー
予習
よ・しゅ・う・で・す
.6 1 1 1^ .6
lesson prep
1+2 Noun
予・よ
習・しゅう
ーーー
旅行
りょ・こ・う・で・す
.6 1 1 1^ .6
travel
1+2 Noun
旅・りょ
行・こう
ーーー
野菜
や・さ・い・で・す
.6 1 1 1^ .6
vegetables
1+2 Noun
野・や
菜・さい
ーーー
試合
し・あ・い・で・す
.6 1 1 1^ .6
match
1+2 Noun
試・し
合・あい
ーーー
写真
しゃ・し・ん・で・す
.6 1 1 1^ .6
photo
1+2 Noun
写・しゃ
真・しん
ーーー
予定
よ・て・い・で・す
.6 1 1 1^ .6
plan
1+2 Noun
予・よ
定・てい
ーーー
気温
き・お・ん・で・す
.6 1 1 1^ .6
air temperature
1+2 Noun
気・き
温・おん
ーーー
予報
よ・ほ・う・で・す
.6 1 1 1^ .6
forecast
1+2 Noun
予・よ
報・ほう
ーーー
地震
じ・し・ん・で・す
.6 1 1 1^ .6
earthquake
1+2 Noun
地・じ
震・しん
ーーー
都会
と・か・い・で・す
.6 1 1 1^ .6
city
1+2 Noun
都・と
会・かい
ーーー
値段
ね・だ・ん・で・す
.6 1 1 1^ .6
price
1+2 Noun
値・ね
段・だん
ーーー
旅館
りょ・か・ん・で・す
.6 1 1 1^ .6
ryokan
1+2 Noun
旅・りょ
館・かん
ーーー
野球
や・きゅ・う・で・す
.6 1 1 1^ .6
baseball
1+2 Noun
野・や
球・きゅう
ーーー
社長
しゃ・ちょ・う・で・す
.6 1 1 1^ .6
company president
1+2 Noun
社・しゃ
長・ちょう
ーーー
故障
こ・しょ・う・で・す
.6 1 1 1^ .6
out of order
1+2 Noun
故・こ
障・しょう
ーーー
