彼女
か・の・じょ・で・す
1^ .8125 .625 .4375 .25
she/her
2+1 Noun
彼・かの
女・じょ
ーーー
天気
て・ん・き・で・す
1^ .8125 .625 .4375 .25
weather
2+1 Noun
天・てん
気・き
ーーー
文化
ぶ・ん・か・で・す
1^ .8125 .625 .4375 .25
culture
2+1 Noun
文・ぶん
化・か
ーーー
全部
ぜ・ん・ぶ・で・す
1^ .8125 .625 .4375 .25
all
2+1 Noun
全・ぜん
部・ぶ
ーーー
今度
こ・ん・ど・で・す
1^ .8125 .625 .4375 .25
this time
2+1 Noun
今・こん
度・ど
ーーー
興味
きょ・う・み・で・す
1^ .8125 .625 .4375 .25
interest
2+1 Noun
興・きょう
味・み
ーーー
便利
べ・ん・り・で・す
1^ .8125 .625 .4375 .25
convenient
2+1 Noun
便・べん
利・り
ーーー
時計
と・け・い・で・す
.65 1^ .8 .6 .4
clock
2+1 Noun
時・とけ
計・い
ーーー
上手
じょ・う・ず・で・す
.6 1 1^ .6 .4
skilled
2+1 Noun
上・じょう
手・ず
ーーー
大事
だ・い・じ・で・す
.6 1 1^ .6 .4
important
2+1 Noun
大・だい
事・じ
ーーー
英語
え・い・ご・で・す
.6 1 1 1^ .6
english
2+1 Noun
英・えい
語・ご
ーーー
漢字
か・ん・じ・で・す
.6 1 1 1^ .6
kanji
2+1 Noun
漢・かん
字・じ
ーーー
病気
びょ・う・き・で・す
.6 1 1 1^ .6
sick
2+1 Noun
病・びょう
気・き
ーーー
作家
さ・っ・か・で・す
.6 1 1 1^ .6
author
2+1 Noun
作・さっ
家・か
ーーー
電話
で・ん・わ・で・す
.6 1 1 1^ .6
phone
2+1 Noun
電・でん
話・わ
ーーー
単語
た・ん・ご・で・す
.6 1 1 1^ .6
language
2+1 Noun
単・たん
語・ご
ーーー
政治
せ・い・じ・で・す
.6 1 1 1^ .6
politics
2+1 Noun
政・せい
治・じ
ーーー
電車
で・ん・しゃ・で・す
.6 1 1 1^ .6
train
2+1 Noun
電・でん
車・しゃ
ーーー
会話
か・い・わ・で・す
.6 1 1 1^ .6
conversation
2+1 Noun
会・かい
話・わ
ーーー
歴史
れ・き・し・で・す
.6 1 1 1^ .6
history
2+1 Noun
歴・れき
史・し
ーーー
