音楽
お・ん・が・く・で・す
1^ .85 .7 .55 .4 .25
music
2+2 Noun
音・おん
楽・がく
ーーー
韓国
か・ん・こ・く・で・す
1^ .85 .7 .55 .4 .25
Korea
2+2 Noun
韓・かん
国・こく
ーーー
中国
ちゅ・う・ご・く・で・す
1^ .85 .7 .55 .4 .25
China
2+2 Noun
中・ちゅう
国・ごく
ーーー
親切
し・ん・せ・つ・で・す
1^ .85 .7 .55 .4 .25
kind
2+2 Noun
親・しん
切・せつ
ーーー
今晩
こ・ん・ば・ん・で・す
1^ .85 .7 .55 .4 .25
this evening
2+2 Noun
今・こん
晩・ばん
ーーー
両親
りょ・う・し・ん・で・す
1^ .85 .7 .55 .4 .25
parents
2+2 Noun
両・りょう
親・しん
ーーー
毎朝
ま・い・あ・さ・で・す
1^ .85 .7 .55 .4 .25
every morning
2+2 Noun
毎・まい
朝・あさ
ーーー
文学
ぶ・ん・が・く・で・す
1^ .85 .7 .55 .4 .25
literature
2+2 Noun
文・ぶん
学・がく
ーーー
将来
しょ・う・ら・い・で・す
1^ .85 .7 .55 .4 .25
future
2+2 Noun
将・しょう
来・らい
ーーー
兄弟
きょ・う・だ・い・で・す
1^ .85 .7 .55 .4 .25
siblings
2+2 Noun
兄・きょう
弟・だい
ーーー
職業
しょ・く・ぎょ・う・で・す
.65 1^ .8125 .625 .4375 .25
occupation
2+2 Noun
職・しょく
業・ぎょう
ーーー
一番
い・ち・ば・ん・で・す
.65 1^ .8125 .625 .4375 .25
first
2+2 Noun
一・いち
番・ばん
ーーー
先生
せ・ん・せ・い・で・す
.65 1 1^ .8 .6 .4
teacher
2+2 Noun
先・せん
生・せい
ーーー
半分
は・ん・ぶ・ん・で・す
.65 1 1^ .8 .6 .4
half
2+2 Noun
半・はん
分・ぶん
ーーー
台風
た・い・ふ・う・で・す
.65 1 1^ .8 .6 .4
typhoon
2+2 Noun
台・たい
風・ふう
ーーー
大勢
お・お・ぜ・い・で・す
.65 1 1^ .8 .6 .4
crowd of people
2+2 Noun
大・おお
勢・ぜい
ーーー
番号
ば・ん・ご・う・で・す
.65 1 1^ .8 .6 .4
number
2+2 Noun
番・ばん
号・ごう
ーーー
残念
ざ・ん・ね・ん・で・す
.65 1 1^ .8 .6 .4
unfortunate
2+2 Noun
残・ざん
念・ねん
ーーー
正月
しょ・う・が・つ・で・す
.65 1 1 1^ .75 .5
New Year
2+2 Noun
正・しょう
月・がつ
ーーー
鉛筆
え・ん・ぴ・つ・で・す
.8 1 1 1 1^ .7
pencil
2+2 Noun
鉛・えん
筆・ぴつ
ーーー
教室
きょ・う・し・つ・で・す
.8 1 1 1 1^ .7
classroom
2+2 Noun
教・きょう
室・しつ
ーーー
公園
こ・う・え・ん・で・す
.8 1 1 1 1^ .7
park
2+2 Noun
公・こう
園・えん
ーーー
復習
ふ・く・しゅ・う・で・す
.8 1 1 1 1^ .7
review
2+2 Noun
復・ふく
習・しゅう
ーーー
質問
し・つ・も・ん・で・す
.8 1 1 1 1^ .7
question
2+2 Noun
質・しつ
問・もん
ーーー
練習
れ・ん・しゅ・う・で・す
.8 1 1 1 1^ .7
practice
2+2 Noun
練・れん
習・しゅう
ーーー
週末
しゅ・う・ま・つ・で・す
.8 1 1 1 1^ .7
weekend
2+2 Noun
週・しゅう
末・まつ
ーーー
作文
さ・く・ぶ・ん・で・す
.8 1 1 1 1^ .7
essay
2+2 Noun
作・さく
文・ぶん
ーーー
専攻
せ・ん・こ・う・で・す
.8 1 1 1 1^ .7
major
2+2 Noun
専・せん
攻・こう
ーーー
宿題
しゅ・く・だ・い・で・す
.8 1 1 1 1^ .7
homework
2+2 Noun
宿・しゅく
題・だい
ーーー
勉強
べ・ん・きょ・う・で・す
.8 1 1 1 1^ .7
study
2+2 Noun
勉・べん
強・きょう
ーーー
学生
が・く・せ・い・で・す
.8 1 1 1 1^ .7
student
2+2 Noun
学・がく
生・せい
ーーー
学校
が・っ・こ・う・で・す
.8 1 1 1 1^ .7
school
2+2 Noun
学・がっ
校・こう
ーーー
来週
ら・い・しゅ・う・で・す
.8 1 1 1 1^ .7
next week
2+2 Noun
来・らい
週・しゅう
ーーー
黒板
こ・く・ば・ん・で・す
.8 1 1 1 1^ .7
blackboard
2+2 Noun
黒・こく
板・ばん
ーーー
本当
ほ・ん・と・う・で・す
.8 1 1 1 1^ .7
true
2+2 Noun
本・ほん
当・とう
ーーー
