行きます
い・き・ま・す
.8 1 1^ .6
to go
masu
行・い
ーーー
行きません
い・き・ま・せ・ん
.8 1   1  1^ .6
will not go
masu
行・い
ーーー
行きますか
い・き・ま・す・か
.6 .8 .8^ .4 1
will/do you go?
masu
行・い
ーーー
帰ります
か・え・り・ま・す
.8 1   1  1^ .6
to return (home)
masu
帰・かえ
ーーー
帰りません
か・え・り・ま・せ・ん
.8 1   1  1  1^ .6
won't return (home)
masu
帰・かえ
ーーー
帰りますか
か・え・り・ま・す・か
.6 .8 .8 .8^ .4 1
will/do you return (home)?
masu
帰・かえ
ーーー
食べます
た・べ・ま・す
.8 1 1^ .6
to eat
masu
食・た
ーーー
食べません
た・べ・ま・せ・ん
.8 1   1  1^ .6
won't eat
masu
食・た
ーーー
食べますか
た・べ・ま・す・か
.6 .8 .8^ .4 1
will/do you eat?
masu
食・た
ーーー
飲みます
の・み・ま・す
.8 1 1^ .6
to drink
masu
飲・の
ーーー
飲みません
の・み・ま・せ・ん
.8 1 1 1^ .6
won't drink
masu
飲・の
ーーー
飲みますか
の・み・ま・す・か
.6 .8 .8^ .4 1
will/do you drink?
masu
飲・の
ーーー
勉強します
べ・ん・きょ・う・し・ま・す
.8  1  1    1  1  1^ .6
to study
masu
勉・べん
強・きょう
ーーー
勉強しません
べ・ん・きょ・う・し・ま・せ・ん
.8 1   1    1  1  1   1^ .6
won't study
masu
勉・べん
強・きょう
ーーー
勉強しますか
べ・ん・きょ・う・し・ま・す・か
.6 .8  .8  .8 .8 .8^ .4  1
will/do you study?
masu
勉・べん
強・きょう
ーーー
寝ます
ね・ま・す
.8 1^ .6
to sleep
masu
寝・ね
ーーー
寝ません
ね・ま・せ・ん
.8 1  1^ .6
won't sleep
masu
寝・ね
ーーー
寝ますか
ね・ま・す・か
.6 .8^ .4 .6
will/do you sleep?
masu
寝・ね
ーーー
読みます
よ・み・ま・す
.8 1 1^ .6
to read
masu
読・よ
ーーー
読みません
よ・み・ま・せ・ん
.8 1   1  1^ .6
won't read
masu
読・よ
ーーー
読みますか
よ・み・ま・す・か
.6 .8 .8^ .4 1
will/do you read?
masu
読・よ
ーーー
買います
か・い・ま・す
.8 1 1^ .6
to buy
masu
買・か
ーーー
買いません
か・い・ま・せ・ん
.8 1   1  1^ .6
won't buy
masu
買・か
ーーー
買いますか
か・い・ま・す・か
.6 .8 .8^ .4 1
will/do you buy?
masu
買・か
ーーー
来ます
き・ま・す
.8 1^ .6
to come
masu
来・き
ーーー
来ません
き・ま・せ・ん
.8 1  1^ .6
won't come
masu
来・き
ーーー
来ますか
き・ま・す・か
.6 .8^ .4 1
do/will you come?
masu
来・き
ーーー
見ます
み・ま・す
.8 1^ .6
to see
masu
見・み
ーーー
見ません
み・ま・せ・ん
.8 1  1^ .6
won't see
masu
見・み
ーーー
見ますか
み・ま・す・か
.6 .8^ .4 1
do/will you see?
masu
見・み
ーーー
聞きます
き・き・ま・す
.8 1 1^ .6
to listen
masu
聞・き
ーーー
聞きません
き・き・ま・せ・ん
.8 1   1  1^ .6
won't listen
masu
聞・き
ーーー
聞きますか
き・き・ま・す・か
.6 .8 .8^ .4 1
do/will you listen?
masu
聞・き
ーーー
します
し・ま・す
.8 1^ .6
to do
masu
ーーー
しません
し・ま・せ・ん
.8 1  1^ .6
won't do
masu
ーーー
しますか
し・ま・す・か
.6 .8^ .4 1
do/will you?
masu
ーーー
起きます
お・き・ま・す
.8 1 1^ .6
to wake up
masu
起・お
ーーー
起きません
お・き・ま・せ・ん
.8 1   1  1^ .6
won't wake up
masu
起・お
ーーー
起きますか
お・き・ま・す・か
.6 .8 .8^ .4 1
do/will you wake up?
masu
起・お
ーーー
浴びました
あ・び・ま・し・た
.8 1  1^ .8 .6
bathed (in shower/sunlight)
masu
浴・あ
ーーー
浴びませんでした
あ・び・ま・せ・ん・で・し・た
.8 1 1 1^ .825 .65 .475 .3
didn't bathe (in shower/sunlight)
masu
浴・あ
ーーー
書きました
か・き・ま・し・た
.8 1  1^  .8 .6
wrote
masu
書・か
ーーー
書きませんでした
か・き・ま・せ・ん・で・し・た
.8 1   1  1^ .825 .65 .475 .3
didn't write
masu
書・か
ーーー
入りました
は・い・り・ま・し・た
.8 1   1  1^ .8 .6
entered
masu
入・はい
ーーー
入りませんでした
は・い・り・ま・せ・ん・で・し・た
.8 1   1  1  1^ .825 .65 .475 .3
didn't enter
masu
入・はい
ーーー
運動しました
う・ん・ど・う・し・ま・し・た
.8 1   1  1  1   1^ .8 .6
exercised
masu
運・うん
動・どう
ーーー
運動しませんでした
う・ん・ど・う・し・ま・せ・ん・で・し・た
.8 1   1  1  1   1  1^ .825 .65 .475 .3
didn't exercise
masu
運・うん
動・どう
ーーー
会いました
あ・い・ま・し・た
.8 1  1^  .8 .6
met
masu
会・あ
ーーー
会いませんでした
あ・い・ま・せ・ん・で・し・た
.8 1   1  1^ .825 .65 .475 .3
didn't meet
masu
会・あ
ーーー
作りました
つ・く・り・ま・し・た
.8 1   1  1^ .8 .6
made
masu
作・つく
ーーー
作りませんでした
つ・く・り・ま・せ・ん・で・し・た
.8 1   1  1  1^ .825 .65 .475 .3
didn't make
masu
作・つく
ーーー
洗濯しました
せ・ん・た・く・し・ま・し・た
.8 1  1   1  1   1^ .8 .6
did laundry
masu
洗・せん
濯・たく
ーーー
洗濯しませんでした
せ・ん・た・く・し・ま・せ・ん・で・し・た
.8 1   1  1  1   1  1^ .825 .65 .475 .3
didn't do laundry
masu
洗・せん
濯・たく
ーーー
旅行しました
りょ・こ・う・し・ま・し・た
.8   1  1   1  1^ .8 .6
traveled
masu
旅・りょ
行・こう
ーーー
旅行しませんでした
りょ・こ・う・し・ま・せ・ん・で・し・た
.8   1  1  1   1  1^ .825 .65 .475 .3
didn't travel
masu
旅・りょ
行・こう
ーーー
遊びました
あ・そ・び・ま・し・た
.8  1  1  1^ .8 .6
played
masu
遊・あそ
ーーー
遊びませんでした
あ・そ・び・ま・せ・ん・で・し・た
.8  1  1  1  1^ .825 .65 .475 .3
didn't play
masu
遊・あそ
ーーー
乗りました
の・り・ま・し・た
.8  1  1^ .8 .6
rode
masu
乗・の
ーーー
乗りませんでした
の・り・ま・せ・ん・で・し・た
.8  1  1  1^ .825 .65 .475 .3
didn't ride
masu
乗・の
ーーー
掃除しました
そ・う・じ・し・ま・し・た
.8  1  1  1  1^  .8 .6
cleaned
masu
掃・そう
除・じ
ーーー
掃除しませんでした
そ・う・じ・し・ま・せ・ん・で・し・た
.8  1  1  1   1  1^ .825 .65 .475 .3
didn't clean
masu
掃・そう
除・じ
ーーー
デートしました
デ・ー・ト・し・ま・し・た
.8 1  1   1  1^  .8 .6
dated
masu
ーーー
デートしませんでした
デ・ー・ト・し・ま・せ・ん・で・し・た
.8  1  1  1   1  1^ .825 .65 .475 .3
didn't date
masu
ーーー
泳ぎました
お・よ・ぎ・ま・し・た
.8 1   1  1^ .8 .6
swam
masu
泳・およ
ーーー
泳ぎませんでした
お・よ・ぎ・ま・せ・ん・で・し・た
.8  1  1  1  1^ .825 .65 .475 .3
didn't swim
masu
泳・およ
ーーー
話しました
は・な・し・ま・し・た
.8 1   1  1^ .8 .6
talked
masu
話・はな
ーーー
話しませんでした
は・な・し・ま・せ・ん・で・し・た
.8  1  1  1  1^ .825 .65 .475 .3
didn't talk
masu
話・はな
ーーー
料理しました
りょ・う・り・し・ま・し・た
.8   1  1   1  1^ .8 .6
cooked
masu
料・りょう
理・り
ーーー
料理しませんでした
りょ・う・り・し・ま・せ・ん・で・し・た
.8  　1  1  1  1  1^ .825 .65 .475 .3
didn't cook
masu
料・りょう
理・り
ーーー
