佐藤さん
さ・と・う・さ・ん・で・す
1^ .87 .74 .61 .48 .35 .23
Satou-san
name
佐・さ
藤・とう
ーーー
高橋さん
た・か・は・し・さ・ん・で・す
.5 1^ .87 .74 .61 .48 .35 .23
Takahashi-san
name
高・たか
橋・はし
ーーー
遠藤さん
え・ん・ど・う・さ・ん・で・す
1^ .89 .78 .67 .56 .45 .34 .23
Endou-san
name
遠・えん
藤・どう
ーーー
西村先生
に・し・む・ら・せ・ん・せ・い・で・す
.8 1 1 1 1^ .84 .68 .52 .36 .2
Professor Nishimura
name
西・にし
村・むら
先・せん
生・せい
ーーー
山口先生
や・ま・ぐ・ち・せ・ん・せ・い・で・す
.8 1 1 1 1^ .84 .68 .52 .36 .2
Professor Yamaguchi
name
山・やま
口・ぐち
先・せん
生・せい
ーーー
柴田先生
し・ば・た・せ・ん・せ・い・で・す
.8 1 1 1^ .84 .68 .52 .36 .2
Professor Shibata
name
柴・しば
田・た
先・せん
生・せい
ーーー
山田さん
や・ま・だ・さ・ん・で・す
.6 1 1 1 1 .2 .1
Yamada-san
name
山・やま
田・だ
ーーー
中村さん
な・か・む・ら・さ・ん・で・す
.6 1 1 1 1 1 1^ .6
Nakamura-san
name
中・なか
村・むら
ーーー
阿部さん
あ・べ・さ・ん・で・す
.6 1 1 1 1^ .6
Abe-san
name
阿・あ
部・べ
ーーー
田中先生
た・な・か・せ・ん・せ・い・で・す
.8 1 1 1 1 1^ .8 .7 .6
Professor Tanaka
name
田・た
中・なか
先・せん
生・せい
ーーー
鈴木先生
す・ず・き・せ・ん・せ・い・で・す
.8 1 1 1 1 1^ .8 .7 .6
Professor Suzuki
name
鈴・すず
木・き
先・せん
生・せい
ーーー
菅先生
す・が・せ・ん・せ・い・で・す
.8 1 1 1 1^ .8 .7 .6
Professor Suga
name
菅・すが
先・せん
生・せい
ーーー
